<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Patient+ (hospital_visits)' inline='true' name='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospital_visits' name='excel-direct.1i9egum0jym29a101k02c1piiop2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zudel/projects/LIE-Thomas3-DA/tableau/data/hospital_visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Hospital Visit].[Discharge Details ID]' />
                <expression op='[Discharge Details1].[Discharge Details ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1i9egum0jym29a101k02c1piiop2' name='Hospital Visit' table='[&apos;Hospital Visit$&apos;]' type='table'>
              <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
                <column datatype='integer' name='Visit ID' ordinal='0' />
                <column datatype='integer' name='Patient ID' ordinal='1' />
                <column datatype='date' name='Admit Date' ordinal='2' />
                <column datatype='string' name='Primary Diagnosis' ordinal='3' />
                <column datatype='string' name='Admit Type' ordinal='4' />
                <column datatype='string' name='Location' ordinal='5' />
                <column datatype='integer' name='Minutes to Service' ordinal='6' />
                <column datatype='integer' name='Discharge Details ID' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1i9egum0jym29a101k02c1piiop2' name='Discharge Details1' table='[&apos;Discharge Details$&apos;]' type='table'>
              <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
                <column datatype='integer' name='Discharge Details ID' ordinal='0' />
                <column datatype='date' name='Discharge Date' ordinal='1' />
                <column datatype='string' name='Disposition' ordinal='2' />
                <column datatype='integer' name='How did patient feel about care? (1-10)' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1i9egum0jym29a101k02c1piiop2' name='Discharge Details' table='[&apos;Discharge Details$&apos;]' type='table'>
            <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Discharge Details ID' ordinal='0' />
              <column datatype='date' name='Discharge Date' ordinal='1' />
              <column datatype='string' name='Disposition' ordinal='2' />
              <column datatype='integer' name='How did patient feel about care? (1-10)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i9egum0jym29a101k02c1piiop2' name='Patient&amp;Doctor Interaction' table='[&apos;Patient&amp;Doctor Interaction$&apos;]' type='table'>
            <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Interaction ID' ordinal='0' />
              <column datatype='integer' name='Visit ID' ordinal='1' />
              <column datatype='string' name='Doctor Name' ordinal='2' />
              <column datatype='string' name='Notes' ordinal='3' />
              <column datatype='integer' name='Minutes spent with Patient' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i9egum0jym29a101k02c1piiop2' name='Patient' table='[Patient$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Patient ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='date' name='Birthdate' ordinal='2' />
              <column datatype='string' name='M or F' ordinal='3' />
              <column datatype='integer' name='Age at Most Recent Admit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID (Hospital Visit)]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Diagnosis]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Details ID]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Details ID (Discharge Details1)]</local-name>
            <parent-name>[Discharge Details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (Discharge Details1)]</local-name>
            <parent-name>[Discharge Details1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition (Discharge Details1)]</local-name>
            <parent-name>[Discharge Details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did patient feel about care? (1-10) (Discharge Details1)]</local-name>
            <parent-name>[Discharge Details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Details ID (Discharge Details)]</local-name>
            <parent-name>[Discharge Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Discharge Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Discharge Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did patient feel about care? (1-10)]</local-name>
            <parent-name>[Discharge Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction ID]</local-name>
            <parent-name>[Patient&amp;Doctor Interaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit ID (Patient&amp;Doctor Interaction)]</local-name>
            <parent-name>[Patient&amp;Doctor Interaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor Name]</local-name>
            <parent-name>[Patient&amp;Doctor Interaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Patient&amp;Doctor Interaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes spent with Patient]</local-name>
            <parent-name>[Patient&amp;Doctor Interaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M or F]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Most Recent Admit]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Docteur+Patient' datatype='real' name='[Calculation_1131247961188491264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Name]+[Patient ID]' />
      </column>
      <column caption='Duration Hosp' datatype='integer' name='[Calculation_1823676403622535168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discharge Date]-[Admit Date]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1823676403627974661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD()' />
      </column>
      <column datatype='integer' name='[Interaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID (Hospital Visit)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID (Patient&amp;Doctor Interaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharge Details' datatype='table' name='[__tableau_internal_object_id__].[Discharge Details_677E638359684F168137F3B306BC207B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visit' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visit_F351E22610AD46B39A73671EB2AA2148]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patient&amp;Doctor Interaction' datatype='table' name='[__tableau_internal_object_id__].[Patient&amp;Doctor Interaction_454AE12E28B14D5CBA7FD6A1FD2ACB37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_B83F9AB81F6243668FCDB8BA36184F59]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (hospital_visits)' name='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Diagnosis]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Hospital Visit' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visit_F351E22610AD46B39A73671EB2AA2148]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital Visit_F351E22610AD46B39A73671EB2AA2148]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hospital Visit_F351E22610AD46B39A73671EB2AA2148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Diagnosis]' derivation='None' name='[none:Primary Diagnosis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[__tableau_internal_object_id__].[cnt:Hospital Visit_F351E22610AD46B39A73671EB2AA2148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Name:nk] / [federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Primary Diagnosis:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (hospital_visits)' name='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column caption='Duration Hosp' datatype='integer' name='[Calculation_1823676403622535168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discharge Date]-[Admit Date]' />
            </column>
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Day' name='[dy:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient ID]' derivation='None' name='[none:Patient ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Diagnosis]' derivation='None' name='[none:Primary Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1823676403622535168]' derivation='Sum' name='[sum:Calculation_1823676403622535168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[sum:Calculation_1823676403622535168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Patient ID:ok] / ([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Primary Diagnosis:nk] / ([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[yr:Admit Date:ok] / ([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[mn:Admit Date:ok] / [federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[dy:Admit Date:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (hospital_visits)' name='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Day' name='[dy:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Quarter' name='[qr:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[yr:Admit Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Admit Date:ok]' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[yr:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Admit Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[yr:Admit Date:ok] / ([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[qr:Admit Date:ok] / ([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[mn:Admit Date:ok] / [federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[dy:Admit Date:ok])))</rows>
        <cols>[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Admit Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (hospital_visits)' name='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee3s0w0vjrb7q1biyhy21p2tvgs'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Doctor Name]' derivation='Count' name='[cnt:Doctor Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Diagnosis]' derivation='None' name='[none:Primary Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Day-Trunc' name='[tdy:Admit Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Primary Diagnosis:nk]'>
            <groupfilter function='member' level='[none:Primary Diagnosis:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Primary Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Name:nk] / [federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[none:Primary Diagnosis:nk]) * [federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[tdy:Admit Date:qk])</rows>
        <cols>[federated.1ee3s0w0vjrb7q1biyhy21p2tvgs].[cnt:Doctor Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
